# Insurance

./: .gitignore
.github/workflows/: release-dev_policyservice-dev.yml  release-dev_userservice-dev.yml
repo-root/api/insurance-mono/: InsurancePolicy.sln
repo-root/api/insurance-mono/services/PolicyService/: PolicyService.csproj  PolicyService.http  Program.cs
repo-root/api/insurance-mono/services/PolicyService/Controllers/: PoliciesController.cs
repo-root/api/insurance-mono/services/PolicyService/Models/: Entities.cs
repo-root/api/insurance-mono/services/PolicyService/Properties/: launchSettings.json
repo-root/api/insurance-mono/services/PolicyService/Repositories/: IPolicyRepository.cs  PolicyRepository.cs
repo-root/api/insurance-mono/services/SharedInfrastructure/: IDbConnectionFactory.cs  SharedInfrastructure.csproj  SqlConnectionFactory.cs
repo-root/api/insurance-mono/services/UserService/: Program.cs  UserService.csproj  appsettings.json
repo-root/api/insurance-mono/services/UserService/Controllers/: AuthController.cs
repo-root/api/insurance-mono/services/UserService/Models/: User.cs
repo-root/api/insurance-mono/services/UserService/Properties/: launchSettings.json
repo-root/api/insurance-mono/services/UserService/Repositories/: IUserRepository.cs  UserRepository.cs
